C:\C++\random\random\bin\Debug\net9.0\random.exe
C:\C++\random\random\bin\Debug\net9.0\random.deps.json
C:\C++\random\random\bin\Debug\net9.0\random.runtimeconfig.json
C:\C++\random\random\bin\Debug\net9.0\random.dll
C:\C++\random\random\bin\Debug\net9.0\random.pdb
C:\C++\random\random\obj\Debug\net9.0\random.GeneratedMSBuildEditorConfig.editorconfig
C:\C++\random\random\obj\Debug\net9.0\random.AssemblyInfoInputs.cache
C:\C++\random\random\obj\Debug\net9.0\random.AssemblyInfo.cs
C:\C++\random\random\obj\Debug\net9.0\random.csproj.CoreCompileInputs.cache
C:\C++\random\random\obj\Debug\net9.0\random.dll
C:\C++\random\random\obj\Debug\net9.0\refint\random.dll
C:\C++\random\random\obj\Debug\net9.0\random.pdb
C:\C++\random\random\obj\Debug\net9.0\random.genruntimeconfig.cache
C:\C++\random\random\obj\Debug\net9.0\ref\random.dll
